/* Setting color variables */
$primaryColor: #008ff7;
$dark-grey: #363c44;
$grey: #797979;
$light-grey: #bcc0c7;
$border-grey: #f1f1f1;
$background-color: #fbfbfb;
$red: #ef4132;
$green: #09c875;
$white: #fff;
$light-blue: #e4f5fe;

.p20 {
  padding: 20px;
}

@mixin box-shadow($values){
  -webkit-box-shadow: $values;
  -moz-box-shadow: $values;
  box-shadow: $values;
}

/* css triangle mixin */
@mixin triangle() {
  content:"";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  z-index:9999;
}

@mixin background-cover(){
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@mixin gradient($from, $to) {
  background: $to;
  background: -webkit-linear-gradient($from, $to);
  background: -o-linear-gradient($from, $to);
  background: -moz-linear-gradient($from, $to);
  background: linear-gradient($from, $to);
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
  margin:0;
  padding:0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family:"Circular-Std-Bold";
  src: url(../fonts/Circular-Std-Bold.otf),
  url(../fonts/Circular-Std-Bold.woff);
}

@font-face {
  font-family:"Circular-Std-Book";
  src: url(../fonts/Circular-Std-Book.otf),
  url(../fonts/Circular-Std-Book.woff);
}

html,body {
  background: $background-color;
  color: $light-grey;
  font-family: 'Circular-Std-Book', sans-serif;
  font-size: 16px;
  line-height: 1;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.label-danger {
  background-color: $red;
  border: none;
}

.strikethrough {
  text-decoration: line-through;
}

::placeholder {
  color: $light-grey;
  opacity: 1;
}

:-ms-input-placeholder {
  color: $light-grey;
}

::-ms-input-placeholder {
  color: $light-grey;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Circular-Std-Bold', sans-serif;
  font-weight: normal;
  color: $dark-grey;
}

a {
  color: $primaryColor;
  &:hover {
    text-decoration: none;
  }
}

.flex-container {
  display: flex;
  display: -webkit-flex;

  @media only screen and (max-width : 992px) {
    display: block;
  }
}

.flex-container-mobile {
  display: flex;
  display: -webkit-flex;
}

img {
  max-width: 100%;
}

input[type="range"]{
  -webkit-appearance: none;
  -moz-apperance: none;
  border-radius: 6px;
  height: 4px;
  background: $light-blue;
}
input[type="range"]:focus {
  outline-offset: 0;
  outline: none;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  background-color: $primaryColor;
  border: none;
  border-radius: 50%;
  height: 13px;
  width: 13px;
}

input[type="range"]::-moz-range-progress {
  background-color: $primaryColor;
}
input[type="range"]::-moz-range-track {
  background-color: $light-blue;
}

.form-control {
  @include box-shadow(none);
  border: none;
  padding: 6px;
  height: 45px;
  &:focus {
    @include box-shadow(none);
  }
}
.input-group-addon {
  background-color: $white;
  border: none;
  color: $light-grey;
  padding: 6px;
}
.input-group {
  border: 1px solid $border-grey;
  border-radius: 4px;
}

.container-fluid > .row {
  align-items: stretch;
  height: 100vh;
}

.btn-info, .btn-default {
  font-size: 0.875em;
  border: none;
  padding: 0.7em 1.5em;
  margin: 2em 0 0 0;
}
.btn-info {
  background: $primaryColor;
}
.btn-default {
  background: $white;
  border: 1px solid $border-grey;
}
.btn-info.focus, .btn-info:focus, .btn-info:hover, .btn-info.active, .btn-info:active:hover, .btn-info:active,
.btn-default.focus, .btn-default:focus, .btn-default:hover, .btn-default.active, .btn-default:active:hover, .btn-default:active {
  background: $primaryColor;
  color: $white;
  border: none;
  outline: none;
  outline-offset: 0;
}

.login {
  justify-content: center;
  align-items: center;
  height: calc(100vh - 3em);
  .login-form {
    width: 400px;
    height: auto;
    padding: 2em;
    align-self: center;
    h2 {
      text-align: center;
      margin: 0 0 1em 0;
    }
    button {
      width: 100%;
    }
  }
}

.sidebar, .right-sidebar {
  flex-direction: column;
  justify-content: space-between;
}

.sidebar {
  background: $white;
  -webkit-flex: 2;
  flex: 2;
  height: 100vh;

  .upper-div {
    padding: 1.5em 1.3em;
  }

  h3 {
    font-size: 0.9em;
    letter-spacing: 3px;
    margin: 1.7em 0 0.5em 0;
    text-align: left;
  }

  @media only screen and (max-width : 992px) {
    height: auto;
  }
  .top {
    > * {
      align-self: center;
    }
    .logo {
      width: 35px;
      height: auto;
    }
    justify-content: space-between;
    margin: 0 0 2em 0;
  }
  .profile-link {
    color: $dark-grey;
    font-family: 'Circular-Std-Book', sans-serif;
    span {
      font-family: 'Circular-Std-Bold', sans-serif;
    }
    &:hover {
      color: $primaryColor;
    }
  }
  .lower-div {
    padding: 0.3em;
  }
  .conversation-container {
    text-align: center;
    overflow-y: scroll;
    height: calc(75vh - 65px);
  }
  ul.conversation-list, ul.bottom-nav {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul.conversation-list li, ul.bottom-nav li {
    padding: 1em 0.5em;
    border-radius: 4px;
    cursor: pointer;
  }
  ul.conversation-list li div p, ul.bottom-nav li div {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  ul.conversation-list li div p.conversation-title, ul.bottom-nav li div p.nav-title {
    font-size: 0.85em;
    color: $dark-grey;
    margin: 0 0 0.2em 0;
  }
  ul.conversation-list li div p, ul.bottom-nav li div p {
    font-family: 'Circular-Std-Book', sans-serif;
    font-size: 0.8em;
    color: $light-grey;
    text-align: left;
  }
  ul.conversation-list li:hover, ul.conversation-list li.active {
    background: $primaryColor;
    p.conversation-title, i {
      color: $white;
    }
  }
  ul.conversation-list li.selected {
    background: $primaryColor;
    color: $white;
  }
  ul.conversation-list li.selected div p.conversation-title, ul.bottom-nav li.selected div p.nav-title {
    color: $white;
  }
  ul.bottom-nav li:hover {
    border: 1px solid $border-grey;
  }
  ul.bottom-nav li div i {
    margin: 0 0.5em 0 0;
    font-size: 1.3em;
  }

  .conversation {
    > * {
      align-self: center;
    }
    align-content: center;
    i {
      margin: 0 0.3em 0 0;
      font-size: 30px;
    }
  }
}

.content-area {
  padding: 1.5em;
  -webkit-flex: 6;
  flex: 6;
  h1 {
    font-size: 1.3em;
    i {
      margin: 0 0.8em 0 0;
    }
  }
  .top {
    border-bottom: 1px solid $border-grey;
    padding: 1em;
    justify-content: space-between;

  }
  .content {
    background: $white;
    border: 1px solid $border-grey;
  }
  .bid-progress {
    width: 150px;
    text-align: center;
    font-size: 0.75em;
    color: $grey;
    span {
      color: $dark-grey;
    }
  }

  .progress {
    height: 5px;
    margin: 4px 0 0 0;
    background-color: $border-grey;
  }
  .progress-bar {
    background-color: $green;
  }
  .progress, .progress-bar {
    border-radius: 4px;
    @include box-shadow(none);
  }

  .main-content {
    flex-flow: row wrap;
    .messaging-container {
      font-size: 0.85em;
      flex: 5;
      align-items: flex-end;
      border-right: 1px solid $border-grey;
      line-height: 1.3;
    }
    aside {
      flex: 2;
    }
    aside, .messaging-container {
      padding: 1em;
    }
  }
}

.conversations {
  height: 60vh;
  overflow: auto;
  padding: 1em;
  .conversation-part {
    width: calc(100% - 2em);
  }
  .message-sent, .message-received {
    max-width: 75%;
    color: $white;
    clear: both;
  }
  .message-sent.pull-right .msg {
    margin-left: 20px;
    .message {
      background: $dark-grey;
    }
  }
  .message-received.pull-left .msg {
    margin-right: 20px;
    .message {
      background: $primaryColor;
    }
  }
  p.date {
    font-size: 0.8em;
    color: $light-grey;
    clear: both;
    margin: 0 0 2em 0;
  }
  .chat {
    display: flex;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .message {
      padding: 1em;
      border-radius: 5px;
      margin: 0 0 0.5em 0;
      position: relative;
    }
    .rcv:after {
      @include triangle();
      top: 10px;
      right: 100%;
      border-color: transparent $primaryColor transparent transparent;
      border-width: 10px;
    }
    .rcv:before {
      @include triangle();
      top: 9px;
      right: 100%;
      border-width: 11px;
    }
    .snd:after {
      @include triangle();
      top: 10px;
      left: 100%;
      border-color: transparent transparent transparent $dark-grey;
      border-width: 10px;
    }

    .snd:before {
      @include triangle();
      top: 9px;
      left: 100%;
      border-width: 11px;
    }
  }
}

.conversations ul.msg-attachment, .teammates ul.team-list {
  padding: 0;
  margin: 1em 0 0 0;
}
.conversations ul.msg-attachment li, .teammates ul.team-list li {
  padding: 0;
  margin: 0;
  width: 50px;
  height: 50px;
  list-style: none;
  display: inline-block;
  background: $dark-grey;
  border-radius: 5px;
}
.conversations ul.msg-attachment li img {
  width: 50px;
  height: 50px;
  margin: 0 0.5em 0 0;
  border-radius: 5px;
}
.conversations ul.msg-attachment li img:hover {
  opacity: 0.4;
}
.conversations ul.msg-attachment.file li {
  padding: 0;
  margin: 0 0 0.3em 0;
  width: auto;
  height: auto;
  list-style: none;
  display: inline-block;
  background: none;
  border-radius: 5px;
  font-size: 0.95em;
  span {
    color: $light-grey;
    margin-left: 1.7em;
  }
}

.new-msgs-tag {
  color: $red;
  text-transform: uppercase;
  clear: both;
  font-size: 0.8em;
  letter-spacing: 3px;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin: 2em 0;
  z-index: 2;
  cursor: pointer;

  span {
    background: $white;
    padding: 0.5em 1em;
    position: relative;
    z-index: 5;
  }
  &:before, &:after {
    content: '';
    width: 60%;
    margin: 0 auto;
    position: absolute;
    top: 0.735em;
    border-top: 1px solid $red;
  }

  &:before {
    right: 20%;
  }
  &:after {
    left: 20%;
  }
}

.send-message {
  clear: both;
  .form-control {
    @include box-shadow(none);
    border: none;
    padding: 0px;
  }
  textarea {
    resize: none;
  }
  .btn-info {
    margin: 0;
  }
  .form-group {
    border: 1px solid $border-grey;
    border-radius: 4px;
    margin: 2em 0 0 0;
    padding: 1em;
  }
  .txt-editor {
    justify-content: space-between;
    align-items: flex-end;
  }
  .editor-actions a {
    font-size: 1em;
    margin: 0 0.3em 0 0;
  }
}

label {
  font-weight: 100;
}
